POSTGRES_DB=documents
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=documents
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=pass
DEBUG=true
SECRET_KEY=SOME_SECRET_KEY